<!DOCTYPE html>
<html>
    <style>
        body,html {
            background-image: url(https://wallpaperaccess.com/full/2482240.jpg);

          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 100%;
          margin: 0;
        }
        h2{
            text-align: center;
            font-size: 50px;
            text-align: center;
            font-family: 'digital-clock-font';           
            background-color: rgba(213, 224, 221, 0.7);            height:77px;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
            font-size: 30px;
            text-align: center;
            font-family: 'digital-clock-font';
            background-color: rgba(213, 224, 221, 0.7);            height:44px;
        }
</style>        
<body>

<h2>Grafik temperature i vlaznosti vazduha</h2>
<h3><img src="static\figura.png" alt="Flowers in Chania" width="500" height="500" >---------
<img src="static\figura2.png" alt="Flowers in Chania" width="500" height="500"> </h3>
<h4>GRAFIK TEMPERATURE--------------------------------GRAFIK VLAZNOSTI VAZDUHA</h4>



</body>
</html>