<!DOCTYPE html>

<meta http-equiv="refresh" content="3" />
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background-image: url(https://img.freepik.com/free-vector/abstract-grey-background-with-dynamic-waves-technology-network_29865-1634.jpg?size=626&ext=jpg);
  background-repeat: no-repeat;
  background-size: 100% 130%;
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url();
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


  <table id="customers">
    <tr> <p style="font-size:14px; color:#000000; font-weight:bold; font-style:normal; font-size: 20px; text-align: center"> Primecena visoka temperatura ili vla탑nost &darr; </p> </tr>
    <tr>
      <th>Parametar</th>
      <th>Vrednost</th>
      <th>Vreme</th>
    </tr>
    <tr>
      <td>VLAZNOST</td>
      <td>PRIMECENA VLAZNOST</td>

      <td>
        

      <p id="kaka"></p>
        <script>
        function myFunction() {
          if({{vlaznost}}>47){
            var someVarName =new Date;
          localStorage.setItem("someVarKey", someVarName)
        }
        var someVar = localStorage.getItem("someVarKey");
        return someVar;
      }
     document.getElementById("kaka").innerHTML = myFunction();
        </script>
  </td>
    </tr>
    <tr>
      <td>TEMPERATURA</td>
      <td>PRIMECENA POVISENA TEMPERATURA</td>

      <td> <p id="kaka1"></p>
        <script>
        function myFunction() {
          if({{temperatura}}>25.4){
            var someVarName =new Date;
          localStorage.setItem("someVarKey1", someVarName)
        }
        var someVar = localStorage.getItem("someVarKey1");
        return someVar;
      }
     document.getElementById("kaka1").innerHTML = myFunction();
        </script>
  </td>
    </tr>
  </table>
  <style>
  #example1 {
    border: 2px solid black;
    padding: 25px;
    background: url(C:\Users\Bojan\Desktop\Diplomski\HTML uredjivanje\templates\kuca.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  #example2 {
    border: 2px solid black;
    padding: 25px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: 300px 100px;
  }
</style>
<div id="example1"></div>

<title>Pametna Kuca</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {

  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #adb8bb;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgba(0, 0, 0, 0.699);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  background-color: rgba(0, 238, 255, 0.0);  

  width: 30%;
  height: 300px; /* only for demonstration, should be removed */

  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: rgba(2, 129, 248, 0.6);  
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(180, 190, 194, 0.0);
  padding: 10px;
  text-align: center;
  color: rgb(78, 41, 41);
  font-style: oblique;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
  <h1><li class="active"><a href="/login">Grafi훾ki prikaz</a></h1>                                                                                          

<h1>                                      Upozorenja!  <br/> &darr; </h1>                                                                                          
<!--<button type="button"F
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p> -->


  </style>

 
    <style>
       h1 {
        background-color: rgba(2, 129, 248, 0.15); 

        font-size: 35px;
        font-family: system-ui;
        font-style: normal;
        text-align: center;
        color: rgb(53, 45, 45);
      }
      h2 {
        background-color:  rgba(179, 177, 155, 0)   ;
        text-align: center;
        font-size: 30px;
        font-style: inherit;

        color: {{bojagas}};
      }
      
      h3 {
        background-color: rgba(179, 177, 155, 0) ; 

        font-size: 30px;
        font-style: inherit;
        text-align: center;
        color: {{bojatemperatura}};
      }
      h4 {
        background-color:  rgba(179, 177, 155, 0)   ;
        text-align: center;
        font-size: 30px;
        font-style: inherit;

        color: {{bojavlaznost}};
      }
      h5 {
        background-color:  rgba(179, 177, 155, 0)   ;
        font-size: 30px;
        text-align: center;
        font-style: inherit;

        color: {{bojazvuk}};
      }
      
      h6 {
        background-color:  rgba(255, 255, 255, 0.2);
        font-size: 23px;
        font-family: 'digital-clock-font'; 
        font-style: normal;
        color: rgb(0, 0, 0);
        

      }
      
      h7 {
        background-color:  rgba(179, 177, 155, 0.8)   ;
        font-size: 30px;
        text-align: center;
        font-style: inherit;

        color: {{bojagas}};
      }

     
      
      </style>
             <h2>{{upozorenjegass}}</h2>

       <h3>{{upozorenjetemp}}</h3>
        <h4>{{upozorenjevlaznost}}</h4>
        <h5>{{upozorenjezv}}</h5>
        <h5> <p style="color:{{bojavatra}};">{{upozorenjevat}}</p></h5>

        
        

        

</header>
<body>


  <!-- <p id="demo"></p> -->
  <p Prosje훾ne vrijednosti temperature i vla탑nosti ></p>

  
  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>
  
<section>
  <nav>
    <ul>
      <h6>PROSECNA TEMPERATURA ZADNJIH 1 MINUT: {{prostemp1}}</h6>
      <h6>PROSECNA VLAZNOST ZADNJIH 1 MINUT: {{prosvlaz1}}</h6>
    </ul>
  </nav>
  
  <article>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;background-image: url("kuca.jpg")
        padding-bottom: 12px;
        text-align: left;
        background-image: url("kuca.jpg")
        color: white;
      }
      </style>
      </head>
      <body>

      <table id="customers">
        <tr> <p style="font-size:14px; color:#000000; font-weight:bold; font-style:normal; font-size: 20px; text-align: center"> Trenutne vrijednosti parametara &darr; </p> </tr>
        <tr>
          <th>Parametar</th>
          <th>Vrednost</th>
          <th>Vreme</th>
        </tr>
        <tr>
          <td>TEMPERATURA</td>
          <td>{{temperatura}}</td>
          <td> <p><span id="datetime"></span></p>

            <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script> </td>
        </tr>
        <tr>
          <td>VLAZNOST</td>
          <td>{{vlaznost}}</td>
          <td></td>
        </tr>
        <tr>
          <td>ZVUK</td>
          <td>{{zvuk}}</td>
          <td> <p><span id="datetime"></span></p>

            <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script> </td>        </tr>
        <tr>
          <td>GASNI SENZOR</td>
          <td>{{gas}}</td>
          <td> <p><span id="datetime"></span></p>

            <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script> </td>        </tr>
        <tr>
          <td>SENZOR VATRE</td>

          <td>{{vatra}}</td>
          <td> <p><span id="datetime"></span></p>

            <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script> </td>        </tr>
      
      </table>
  </article>
</section>

<footer>
  <p>PejaTechWorks</p>
  <button type="button"F
onclick="
<?PHP
echo shell_exec("python update.py");
?>
</button>
<p>  <li class="active"><a href="/login">Klikni da vidis grafike</a></li>
</p> 

</footer>

</body>
</html>
