<!DOCTYPE html>
<html>
	<link rel="icon" href="data:,">

    <style>
        body,html {
            background-image: url(https://wallpaperaccess.com/full/2482240.jpg);

          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 100%;
          margin: 0;
        }
        h2{
            text-align: center;
            font-size: 50px;
            text-align: center;
            font-family: 'digital-clock-font'; 
            background-color: rgba(213, 224, 221, 0.7);
            height:77px;
        }
        h3{
            text-align: center;
			text-align: center;
            font-size: 30px;
            text-align: center;
            font-family: 'digital-clock-font'; 
            background-color: rgba(213, 224, 221, 0.7);
            height:44px;
        }
        h4{
            text-align: center;
            font-size: 30px;
            text-align: center;
            font-family: 'digital-clock-font'; 
            background-color: rgba(213, 224, 221, 0.7);
            height:44px;
        }
</style>        
<body>

<h2>Grafik temperature i vlaznosti vazduha</h2>
<h3>{% block title %}Unesi broj minuta za koje želiš da vidiš grafik{% endblock %}

	{% block content %}
	<form action="#" method="post">
		<p>Broj/10=broj minuta:</p>
		<p>	<link rel="icon" href="data:,">
			<input type="text" name="nm"  width = "70" height="70"/></p>
		<p><input type="submit" value="submit"/> </p>
	</form>
	{% endblock %}</h3>



</body>
</html>

